<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <style>
        html {
            font-family: "Segoe UI", "Helvetica Neue", Verdana, Arial, sans-serif;
            font-size: 16px;
            height: 95%;
        }

        p {
            padding: 1rem;
        }

        a {
            padding: 5px;
            border: 1px solid #e8e8e8;
            border-radius: 3px;
            text-decoration: none;
            background-color: #D6F088;
            color: white;
            cursor: pointer;
        }

        a:hover {
            background-color: #A4BE57;
        }

        :target {
            border: 2px solid #D4D4D4;
            background-color: #D6F088;
        }
    </style>
</head>

<body>
    <p>
        <a href="#obs1">Parágrafo 01</a>
    </p>
    <p>
        <a href="#obs2">Parágrafo 02</a>
    </p>
    <p>
        <a href="#obs3">Parágrafo 03</a>
    </p>
    <p id="obs1">
        <b>Parágrafo 01:</b> observação 01.</p>
    <p id="obs2">
        <b>Parágrafo 02:</b> observação 02.</p>
    <p id="obs3">
        <b>Parágrafo 03:</b> observação 03.</p>
</body>

</html>